{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Address": "",
    "Password": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "AllowedHosts": "*"
}
