{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "FeedLoader": {
      "Api": "http://localhost:5000"
    },
    "FeedMailer": {
      "Api": "http://localhost:5002"
    }
  }
}
